<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b58cef0ca764d339c6d6110bdf4c614" Name="Diagram1">
        <EntityTypeShape EntityType="whosBadDBModel.Feedback" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Humor" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Registro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Sentimento" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="whosBadDBModel.FK_Feedback_Registro" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Registro_Humor" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Registro_Sentimento" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Registro_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>