<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf6b6573e4bd419c9ee98359bd6d6c1b" Name="Diagram1">
        <EntityTypeShape EntityType="whosBadDBModel.Comportamento" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Feedback" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Humor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Registro" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Sentimento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whosBadDBModel.Usuario" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="whosBadDBModel.FK_Comportamento_Humor" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Comportamento_Sentimento" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Comportamento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Feedback_Registro" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Registro_Humor" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Registro_Sentimento" ManuallyRouted="false" />
        <AssociationConnector Association="whosBadDBModel.FK_Registro_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>